{
    "name": "PlantGuard AI",
    "short_name": "PlantGuard",
    "description": "AI-Powered Plant Disease Detection & Treatment Platform",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#f8fafc",
    "theme_color": "#1b5e20",
    "icons": [
        {
            "src": "/static/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["health", "utilities", "productivity"],
    "lang": "en"
}
